<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Mian's Personal Page</title>
</head>

<body>

  <table cellspacing=20>
    <tr>
      <td> <img src="DSC_1402-modified (1) (2).jpg" alt="Mian's Profile Picture">
      </td>
      <td>
        <h1>Mian Usman Ahmed</h1>
        <p> <em>Founder and CEO of <strong><a href="http://rentfirst.com.pk/">RentFirst</a></strong>.</em></p>
        <p>

          Im a Full stack developer and I love Tea
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Books And Teaching</h3>

  <ul>
    <li>The Complete Web Development List</li>
    <li>The Complete IOS Development List</li>
  </ul>
  <hr>
  <h3>Qualification</h3>
  <table cellspacing=10>

    <thead>
      <tr>
        <th>Dates</th>

        <th>Courses</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Masters From Essex</td>

      </tr>
      <tr>
      <tr>
        <td>2016-2021</td>
        <td>Bacholars From Punjab</td>
      </tr>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>





  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Front-end</td>
      <td>⭐⭐⭐⭐⭐</td>

      <td>Back-end</td>
      <td>⭐⭐⭐⭐</td>
      </td>

    </tr>
    <tr>
      <td>Html</td>
      <td>⭐⭐⭐</td>

      <td>CSS</td>
      <td>⭐⭐⭐</td>

    </tr>


  </table>

  <hr>
  <a href="HOBBIES.html">Hobbies</a>
  <br>
  <a href="Comtact.html">Contact me</a>


</body>

</html>
